<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SVMM4Apps - simple apps</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="dist/libs/bootstrap.min.css">

    <!-- Custom CSS -->
    <link href="styles/landing-page.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="styles/app.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#">SVMM4Apps</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#top">Top</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#todoapp">Todo World</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
    <a name="top"></a>
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h2>SVMM4Apps</h2>
                        <h3>
                          Apps that help with everyday things at the office
                        </h3>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->

	<a  name="about"></a>
    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">About SVMM4Apps</h2>
                    <p class="lead">
                      We are dedicated to building desktop and mobile apps, to help with everyday things at the office.
                      The apps for now will be free. Future versions may change. However, current versions will stay free.
                      Hopefully, these apps will make your desktop experience a more productive one.
                    </p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/fox-935210_1280.jpg" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <a  name="todoapp"></a>
    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">TODO World</h2>
                    <p class="lead">
                      A beautiful Desktop Todo Application.
                    </p>
                    <p class="lead">
                      Todo World is a todo application for the desktop. It can be installed on Windows and Mac as a regular application or on the Mac menu bar.
                    </p>
                    <p class="lead">
                      Each todo has 3 statuses while they exist: todo, doing and done. When a task is newly created it has a todo status, Then the user can change a task to a doing status. Once the task is done the user can change the task to a done status. The app can delete the done status tasks or the user can choose to do it manually.
                    </p>
                    <p class="lead">
                      There are 3 main sections: Todos, Stats, and Kanban. Todos is a list view and is probably what you would think of when you use a todo list application. Stats view offers a few statistics about your todos, and a bar chart showing you their size in comparison to the others. Kanban view offers a kanban system control with 3 sections: todo, doing and done. You can resize the application to whatever size you see fit.
                    </p>
                    <br/>
                    <p class="lead">
                      Download Instructions:
                      <ul>
                        <li>for all: download the zip file for the correct operating system</li>
                        <li>for mac: unzip the zipped file, and copy mac/TodoWorld-darwin-x64/TodoWorld.app to applications folder</li>
                        <li>for mac menubar: unzip the zipped file, and copy macmb/TodoWorld-darwin-x64/TodoWorld.app to applications folder</li>
                        <li>for mac or mac menubar: to run application, click on TodoWorld.app</li>
                        <li>for windows: unzip the zipped file, use 7zip, and copy win/TodoWorld-win32-x64 folder to the folder where you wish the application to live. To run application, click on TodoWorld.exe inside the folder</li>
                      </ul>
                    </p>
                    <p>
                      Download Problems: If the downloaded file gets corrupted, the main cause is the browser did not correctly download the file.
                      Here are a few things you could do.
                      <ul>
                        <li>try a different browser</li>
                        <li>use curl or wget, command line tools for transferring data from urls</li>
                        <li>to get the download links, right click on 'copy link address'</li>
                        <li>curl example: curl -O http://someserver.io/downloads/TodoWorld-mac64-0.0.2.zip</li>
                        <li>wget example: wget http://someserver.io/downloads/TodoWorld-mac64-0.0.2.zip</li>
                      </ul>
                    </p>
                    <br/>
                    <div>
                      <p class="lead">
                        Download Latest Versions:
                      </p>
                      <div class="text-center download-center">
                        <!-- <span>
                          <a href="downloads/Archive.zip">
                            <img border="0" src="img/internet43.png" alt="smiley"/>
                            <p>Mac 64</p>
                            <p>v.0.0.1</p>
                          </a>
                        </span>
                        <span>
                          <a href="downloads/Archive.zip">
                            <img border="0" src="img/internet43.png" alt="smiley"/>
                            <p>Mac 64 MenuBar</p>
                            <p>v.0.0.1</p>
                          </a>
                        </span>
                        <span>
                          <a href="downloads/Archive.zip">
                            <img border="0" src="img/internet43.png" alt="smiley"/>
                            <p>Windows 64</p>
                            <p>v.0.0.1</p>
                          </a>
                        </span>
                        <span class="download-hidden">
                          <p>..................</p>
                          <p>..................</p>
                          <p>..................</p>
                          <p>..................</p>
                          <p>..................</p>
                        </span> -->
                        <span>
                          <a href="downloads/TodoWorld-mac64-0.0.2.zip">
                            <img border="0" src="img/internet43.png" alt="smiley"/>
                            <p>Mac 64</p>
                            <p>v.0.0.2</p>
                          </a>
                        </span>
                        <span>
                          <a href="downloads/TodoWorld-mac64-mb-0.0.2.zip">
                            <img border="0" src="img/internet43.png" alt="smiley"/>
                            <p>Mac 64 MenuBar</p>
                            <p>v.0.0.2</p>
                          </a>
                        </span>
                        <span>
                          <a href="downloads/TodoWorld-win-0.0.2.zip">
                            <img border="0" src="img/internet43.png" alt="smiley"/>
                            <p>Windows 64</p>
                            <p>v.0.0.2</p>
                          </a>
                        </span>
                      </div>
                    </div>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/todoworld-todo.png" alt="">
                    <img class="img-responsive" src="img/todoworld-kanban.png" alt="">
                    <img class="img-responsive" src="img/todoworld-stats.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <a  name="credits"></a>
    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Credits</h2>
                    <p>
                      Here are some links to credit images and icons from this page:
                    </p>
                    <p>
                      <a href="http://startbootstrap.com/template-overviews/landing-page/">Bootstrap landing page</a>
                    </p>
                    <p>
                      <a href="https://pixabay.com">Pixabay</a>
                    </p>
                    <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a>
                      from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>
                      is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>
                    </div>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/monkey-853263_640.jpg" alt="...">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <a  name="contact"></a>
    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Contact</h2>
                    <p class="lead">
                      Email the Developer at <a href="mailto:ssimple.apps@gmail.com">this email address</a>.
                      Email for any problems seen on the application.
                    </p>
                    <p class="lead">
                      Please write email in the following format:
                    </p>
                    <p>
                      <p>email title: todo world bug - {{ then specify a title for your bug here}} </p>
                      <p>email body: a description of what is happening</p>
                      <p>** please specify: app version, operating system</p>
                    </p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/email-824310_1280.jpg" alt="...">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

	  <a  name="appsthathelp"></a>
    <div class="banner">

        <div class="container">

            <div class="row">
                <div class="col-lg-6">
                    <h3>
                      Apps that help with everyday things at the office
                    </h3>
                </div>
                <div class="col-lg-6">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.banner -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="#">SVMM4Apps</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#top">Top</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#todoapp">Todo World</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; SVMM4Apps 2015. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="dist/libs/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="dist/libs/bootstrap.js"></script>

    <!-- App JavaScript -->
    <script src="dist/scripts/app.js"></script>

</body>

</html>
